[OPTIONS]
Compatibility=1.1 or later
Compiled file=mhelp.chm
Contents file=contents.hhc
Default Window=Buttons
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Index file=index.hhk
Language=0x409 English (United States)
Title=mhelp

[WINDOWS]
Buttons=,"contents.hhc","index.hhk","index.html","index.html",,,,,0x2520,,0x304e,,,,,,,,0


[FILES]
default.css
index.html
commands\abook.html
commands\action.html
commands\add.html
commands\ajinvite.html
commands\alias.html
commands\aline.html
commands\ame.html
commands\amsg.html
commands\anick.html
commands\aop.html
commands\auser.html
commands\auto.html
commands\autojoin.html
commands\avoice.html
commands\away.html
commands\background.html
commands\ban.html
commands\bcopy.html
commands\beep.html
commands\bigfloat.html
commands\bindip.html
commands\bread.html
commands\break.html
commands\breplace.html
commands\bset.html
commands\btrunc.html
commands\bunset.html
commands\bwrite.html
commands\channel.html
commands\clear.html
commands\clearall.html
commands\clearial.html
commands\cline.html
commands\clipboard.html
commands\close.html
commands\closemsg.html
commands\commands.html
commands\cnick.html
commands\color.html
commands\colour.html
commands\comclose.html
commands\comlist.html
commands\comopen.html
commands\comreg.html
commands\continue.html
commands\copy.html
commands\creq.html
commands\ctcp.html
commands\ctcpreply.html
commands\ctcps.html
commands\dcc.html
commands\dccserver.html
commands\dde.html
commands\ddeserver.html
commands\debug.html
commands\dec.html
commands\describe.html
commands\dialog.html
commands\did.html
commands\didtok.html
commands\disable.html
commands\disconnect.html
commands\dlevel.html
commands\dline.html
commands\dll.html
commands\dns.html
commands\donotdisturb.html
commands\dqwindow.html
commands\drawcopy.html
commands\drawdot.html
commands\drawfill.html
commands\drawline.html
commands\drawpic.html
commands\drawrect.html
commands\drawreplace.html
commands\drawrot.html
commands\drawsave.html
commands\drawscroll.html
commands\drawsize.html
commands\drawtext.html
commands\ebeeps.html
commands\echo.html
commands\editbox.html
commands\else.html
commands\elseif.html
commands\emailaddr.html
commands\enable.html
commands\events.html
commands\exit.html
commands\fclose.html
commands\filter.html
commands\findtext.html
commands\finger.html
commands\firewall.html
commands\flash.html
commands\flist.html
commands\flood.html
commands\flush.html
commands\flushini.html
commands\fnord.html
commands\font.html
commands\fopen.html
commands\fseek.html
commands\fsend.html
commands\fserve.html
commands\fullname.html
commands\fupdate.html
commands\fwrite.html
commands\ghide.html
commands\gload.html
commands\gmove.html
commands\gopts.html
commands\goto.html
commands\gplay.html
commands\gpoint.html
commands\gqreq.html
commands\groups.html
commands\gshow.html
commands\gsize.html
commands\gstop.html
commands\gtalk.html
commands\gunload.html
commands\guser.html
commands\hadd.html
commands\halt.html
commands\haltdef.html
commands\hdec.html
commands\hdel.html
commands\help.html
commands\hfree.html
commands\hinc.html
commands\hload.html
commands\hmake.html
commands\hop.html
commands\hotlink.html
commands\hsave.html
commands\ial.html
commands\ialclear.html
commands\ialfill.html
commands\ialmark.html
commands\identd.html
commands\if.html
commands\ignore.html
commands\iline.html
commands\inc.html
commands\iuser.html
commands\join.html
commands\leave.html
commands\linesep.html
commands\links.html
commands\list.html
commands\load.html
commands\loadbuf.html
commands\localinfo.html
commands\log.html
commands\logview.html
commands\mdi.html
commands\me.html
commands\menubar.html
commands\mkdir.html
commands\mnick.html
commands\mode.html
commands\msg.html
commands\noop.html
commands\notice.html
commands\notify.html
commands\omsg.html
commands\onotice.html
commands\parseline.html
commands\part.html
commands\partall.html
commands\pdcc.html
commands\perform.html
commands\play.html
commands\playctrl.html
commands\pop.html
commands\privmsg.html
commands\protect.html
commands\proxy.html
commands\pvoice.html
commands\qme.html
commands\qmsg.html
commands\query.html
commands\queryrn.html
commands\quit.html
commands\quote.html
commands\raw.html
commands\registration.html
commands\reload.html
commands\remini.html
commands\remote.html
commands\remove.html
commands\rename.html
commands\renwin.html
commands\reseterror.html
commands\resetidle.html
commands\return.html
commands\returnex.html
commands\rlevel.html
commands\rline.html
commands\rmdir.html
commands\run.html
commands\ruser.html
commands\save.html
commands\savebuf.html
commands\saveini.html
commands\say.html
commands\scid.html
commands\scon.html
commands\server.html
commands\set.html
commands\setlayer.html
commands\showmirc.html
commands\signal.html
commands\sline.html
commands\sockaccept.html
commands\sockclose.html
commands\socklist.html
commands\socklisten.html
commands\sockmark.html
commands\sockopen.html
commands\sockpause.html
commands\sockread.html
commands\sockrename.html
commands\sockudp.html
commands\sockwrite.html
commands\sound.html
commands\speak.html
commands\splay.html
commands\sreq.html
commands\strip.html
commands\switchbar.html
commands\timer.html
commands\timestamp.html
commands\tip.html
commands\tips.html
commands\titlebar.html
commands\tnick.html
commands\tokenize.html
commands\toolbar.html
commands\topic.html
commands\tray.html
commands\treebar.html
commands\ulist.html
commands\unload.html
commands\unset.html
commands\unsetall.html
commands\updatenl.html
commands\url.html
commands\username.html
commands\uwho.html
commands\var.html
commands\vcadd.html
commands\vcmd.html
commands\vcrem.html
commands\vmsg.html
commands\vnotice.html
commands\vol.html
commands\wallchops.html
commands\wallvoices.html
commands\while.html
commands\window.html
commands\winhelp.html
commands\write.html
commands\writeini.html
commands\xyzzy.html
identifiers\1-.html
identifiers\abook.html
identifiers\abs.html
identifiers\acos.html
identifiers\active.html
identifiers\activecid.html
identifiers\activewid.html
identifiers\adate.html
identifiers\address.html
identifiers\addtok.html
identifiers\addtokcs.html
identifiers\agent.html
identifiers\agentname.html
identifiers\agentstat.html
identifiers\agentver.html
identifiers\alias.html
identifiers\and.html
identifiers\anick.html
identifiers\ansi2mirc.html
identifiers\aop.html
identifiers\appactive.html
identifiers\appstate.html
identifiers\asc.html
identifiers\asctime.html
identifiers\asin.html
identifiers\atan.html
identifiers\atan2.html
identifiers\auto.html
identifiers\avoice.html
identifiers\away.html
identifiers\awaymsg.html
identifiers\awaytime.html
identifiers\banlist.html
identifiers\banmask.html
identifiers\base.html
identifiers\beta.html
identifiers\bfind.html
identifiers\bigfloat.html
identifiers\bindip.html
identifiers\bitoff.html
identifiers\biton.html
identifiers\bits.html
identifiers\bnick.html
identifiers\bvar.html
identifiers\bytes.html
identifiers\calc.html
identifiers\caller.html
identifiers\cancel.html
identifiers\cb.html
identifiers\cbrt.html
identifiers\cd.html
identifiers\ceil.html
identifiers\chan.html
identifiers\chanmodes.html
identifiers\channel.html
identifiers\chantypes.html
identifiers\chat.html
identifiers\chr.html
identifiers\cid.html
identifiers\clevel.html
identifiers\click.html
identifiers\cmdbox.html
identifiers\cmdline.html
identifiers\cnick.html
identifiers\codepage.html
identifiers\color.html
identifiers\colour.html
identifiers\com.html
identifiers\comcall.html
identifiers\comchan.html
identifiers\comchar.html
identifiers\comerr.html
identifiers\compact.html
identifiers\compress.html
identifiers\comval.html
identifiers\cos.html
identifiers\cosh.html
identifiers\count.html
identifiers\countcs.html
identifiers\cr.html
identifiers\crc.html
identifiers\crc64.html
identifiers\creq.html
identifiers\crlf.html
identifiers\ctime.html
identifiers\ctimer.html
identifiers\ctrlenter.html
identifiers\date.html
identifiers\day.html
identifiers\daylight.html
identifiers\dbuh.html
identifiers\dbuw.html
identifiers\dccignore.html
identifiers\dccport.html
identifiers\dde.html
identifiers\ddename.html
identifiers\debug.html
identifiers\decode.html
identifiers\decompress.html
identifiers\deltok.html
identifiers\devent.html
identifiers\dialog.html
identifiers\did.html
identifiers\didreg.html
identifiers\didtok.html
identifiers\didwm.html
identifiers\dir.html
identifiers\disk.html
identifiers\dlevel.html
identifiers\dll.html
identifiers\dllcall.html
identifiers\dname.html
identifiers\dns.html
identifiers\donotdisturb.html
identifiers\dqwindow.html
identifiers\duration.html
identifiers\ebeeps.html
identifiers\editbox.html
identifiers\email.html
identifiers\emailaddr.html
identifiers\encode.html
identifiers\envvar.html
identifiers\error.html
identifiers\eval.html
identifiers\evalnext.html
identifiers\event.html
identifiers\eventid.html
identifiers\eventparms.html
identifiers\exists.html
identifiers\exiting.html
identifiers\factorial.html
identifiers\false.html
identifiers\feof.html
identifiers\ferr.html
identifiers\fgetc.html
identifiers\fibonacci.html
identifiers\file.html
identifiers\filename.html
identifiers\filtered.html
identifiers\finddir.html
identifiers\finddirn.html
identifiers\findfile.html
identifiers\findfilen.html
identifiers\findtok.html
identifiers\findtokcs.html
identifiers\fline.html
identifiers\flinen.html
identifiers\floor.html
identifiers\font.html
identifiers\fopen.html
identifiers\fread.html
identifiers\freadex.html
identifiers\fromeditbox.html
identifiers\fserv.html
identifiers\fserve.html
identifiers\fulladdress.html
identifiers\fulldate.html
identifiers\fullname.html
identifiers\fullscreen.html
identifiers\fupdate.html
identifiers\gcd.html
identifiers\get.html
identifiers\getdir.html
identifiers\getdot.html
identifiers\gettok.html
identifiers\gmt.html
identifiers\group.html
identifiers\halted.html
identifiers\hash.html
identifiers\height.html
identifiers\hfile.html
identifiers\hfind.html
identifiers\hget.html
identifiers\highlight.html
identifiers\hmac.html
identifiers\hmatch.html
identifiers\hnick.html
identifiers\host.html
identifiers\hotline.html
identifiers\hotlinepos.html
identifiers\hotlink.html
identifiers\hotp.html
identifiers\hregex.html
identifiers\hypot.html
identifiers\iaddress.html
identifiers\ial.html
identifiers\ialchan.html
identifiers\ibl.html
identifiers\idle.html
identifiers\iel.html
identifiers\ifmatch.html
identifiers\ifmatch2.html
identifiers\ignore.html
identifiers\iif.html
identifiers\iil.html
identifiers\inellipse.html
identifiers\ini.html
identifiers\initopic.html
identifiers\inmidi.html
identifiers\inmode.html
identifiers\inmp3.html
identifiers\inpaste.html
identifiers\inpoly.html
identifiers\input.html
identifiers\inrect.html
identifiers\inroundrect.html
identifiers\insong.html
identifiers\instok.html
identifiers\int.html
identifiers\intersect.html
identifiers\inwave.html
identifiers\inwho.html
identifiers\ip.html
identifiers\iptype.html
identifiers\iql.html
identifiers\isadmin.html
identifiers\isalias.html
identifiers\isbit.html
identifiers\isdde.html
identifiers\isdir.html
identifiers\isfile.html
identifiers\isid.html
identifiers\islower.html
identifiers\isnum.html
identifiers\isnumber.html
identifiers\istok.html
identifiers\istokcs.html
identifiers\isupper.html
identifiers\isutf.html
identifiers\keychar.html
identifiers\keylparam.html
identifiers\keyrpt.html
identifiers\keyval.html
identifiers\knick.html
identifiers\lactive.html
identifiers\lactivecid.html
identifiers\lactivewid.html
identifiers\lcm.html
identifiers\left.html
identifiers\leftwin.html
identifiers\leftwincid.html
identifiers\leftwinwid.html
identifiers\len.html
identifiers\level.html
identifiers\lf.html
identifiers\line.html
identifiers\lines.html
identifiers\link.html
identifiers\lock.html
identifiers\locked.html
identifiers\lof.html
identifiers\log.html
identifiers\log10.html
identifiers\log2.html
identifiers\logdir.html
identifiers\logstamp.html
identifiers\logstampfmt.html
identifiers\longfn.html
identifiers\longip.html
identifiers\lower.html
identifiers\ltimer.html
identifiers\maddress.html
identifiers\mask.html
identifiers\matchkey.html
identifiers\matchtok.html
identifiers\matchtokcs.html
identifiers\max.html
identifiers\maxlenl.html
identifiers\maxlenm.html
identifiers\maxlens.html
identifiers\md5.html
identifiers\me.html
identifiers\menu.html
identifiers\menubar.html
identifiers\menucontext.html
identifiers\menutype.html
identifiers\mid.html
identifiers\mididir.html
identifiers\min.html
identifiers\mircdir.html
identifiers\mircexe.html
identifiers\mircini.html
identifiers\mircpid.html
identifiers\mkfn.html
identifiers\mklogfn.html
identifiers\mknickfn.html
identifiers\mnick.html
identifiers\mode.html
identifiers\modefirst.html
identifiers\modelast.html
identifiers\modespl.html
identifiers\modinv.html
identifiers\mouse.html
identifiers\mp3.html
identifiers\mp3dir.html
identifiers\msfile.html
identifiers\msgstamp.html
identifiers\msgtags.html
identifiers\naddress.html
identifiers\network.html
identifiers\newnick.html
identifiers\nhnick.html
identifiers\nick.html
identifiers\nickmode.html
identifiers\no.html
identifiers\nofile.html
identifiers\nonstdmsg.html
identifiers\nopath.html
identifiers\nopnick.html
identifiers\noqt.html
identifiers\not.html
identifiers\notags.html
identifiers\notify.html
identifiers\null.html
identifiers\numbits.html
identifiers\numeric.html
identifiers\numtok.html
identifiers\nvnick.html
identifiers\ok.html
identifiers\online.html
identifiers\onlineserver.html
identifiers\onlinetotal.html
identifiers\onpoly.html
identifiers\opnick.html
identifiers\or.html
identifiers\ord.html
identifiers\os.html
identifiers\parmN.html
identifiers\parms.html
identifiers\parseem.html
identifiers\parseline.html
identifiers\parsetype.html
identifiers\parseutf.html
identifiers\passivedcc.html
identifiers\pi.html
identifiers\pic.html
identifiers\play.html
identifiers\pnick.html
identifiers\port.html
identifiers\portable.html
identifiers\portfree.html
identifiers\pos.html
identifiers\poscs.html
identifiers\powmod.html
identifiers\prefix.html
identifiers\prop.html
identifiers\protect.html
identifiers\puttok.html
identifiers\qt.html
identifiers\query.html
identifiers\r.html
identifiers\raddress.html
identifiers\rand.html
identifiers\rands.html
identifiers\rawbytes.html
identifiers\rawmsg.html
identifiers\read.html
identifiers\readini.html
identifiers\readn.html
identifiers\regbr.html
identifiers\regerrstr.html
identifiers\regex.html
identifiers\regml.html
identifiers\regmlex.html
identifiers\regsub.html
identifiers\regsubex.html
identifiers\remote.html
identifiers\remove.html
identifiers\removecs.html
identifiers\remtok.html
identifiers\remtokcs.html
identifiers\replace.html
identifiers\replacecs.html
identifiers\replacex.html
identifiers\replacexcs.html
identifiers\reptok.html
identifiers\reptokcs.html
identifiers\result.html
identifiers\rgb.html
identifiers\right.html
identifiers\rnick.html
identifiers\round.html
identifiers\samepath.html
identifiers\scid.html
identifiers\scon.html
identifiers\script.html
identifiers\scriptdir.html
identifiers\scriptline.html
identifiers\sdir.html
identifiers\send.html
identifiers\server.html
identifiers\serverip.html
identifiers\servertarget.html
identifiers\sfile.html
identifiers\sha1.html
identifiers\sha256.html
identifiers\sha384.html
identifiers\sha512.html
identifiers\shortfn.html
identifiers\show.html
identifiers\signal.html
identifiers\sin.html
identifiers\sinh.html
identifiers\site.html
identifiers\sline.html
identifiers\snick.html
identifiers\snicks.html
identifiers\snotify.html
identifiers\sock.html
identifiers\sockbr.html
identifiers\sockerr.html
identifiers\sockname.html
identifiers\sorttok.html
identifiers\sorttokcs.html
identifiers\sound.html
identifiers\speak.html
identifiers\sqrt.html
identifiers\sreq.html
identifiers\ssl.html
identifiers\sslcertsha1.html
identifiers\sslcertsha256.html
identifiers\sslcertvalid.html
identifiers\ssldll.html
identifiers\sslhash.html
identifiers\ssllibdll.html
identifiers\sslready.html
identifiers\sslversion.html
identifiers\star.html
identifiers\starting.html
identifiers\status.html
identifiers\str.html
identifiers\strip.html
identifiers\stripped.html
identifiers\style.html
identifiers\submenu.html
identifiers\switchbar.html
identifiers\sysdir.html
identifiers\tan.html
identifiers\tanh.html
identifiers\target.html
identifiers\tempfn.html
identifiers\ticks.html
identifiers\ticksqpc.html
identifiers\time.html
identifiers\timeout.html
identifiers\timer.html
identifiers\timestamp.html
identifiers\timestampfmt.html
identifiers\timezone.html
identifiers\tip.html
identifiers\tips.html
identifiers\titlebar.html
identifiers\token.html
identifiers\toolbar.html
identifiers\topic.html
identifiers\totp.html
identifiers\treebar.html
identifiers\true.html
identifiers\trust.html
identifiers\ulevel.html
identifiers\ulist.html
identifiers\unsafe.html
identifiers\upper.html
identifiers\uptime.html
identifiers\url.html
identifiers\urlget.html
identifiers\usermode.html
identifiers\utfdecode.html
identifiers\utfencode.html
identifiers\v1.html
identifiers\v2.html
identifiers\var.html
identifiers\vc.html
identifiers\vcmd.html
identifiers\vcmdstat.html
identifiers\vcmdver.html
identifiers\version.html
identifiers\vnick.html
identifiers\vol.html
identifiers\wavedir.html
identifiers\wid.html
identifiers\width.html
identifiers\wildsite.html
identifiers\wildtok.html
identifiers\wildtokcs.html
identifiers\window.html
identifiers\wrap.html
identifiers\xor.html
identifiers\yes.html
identifiers\zip.html
identifiers\_ampersand.html
identifiers\_exclamation.html
identifiers\_plus.html
identifiers\_plusplus.html
identifiers\_sigil.html
identifiers\_tilde.html
identifiers\_question.html
events\on_action.html
events\on_active.html
events\on_agent.html
events\on_appactive.html
events\on_ban.html
events\on_char.html
events\on_chat.html
events\on_close.html
events\on_connect.html
events\on_connectfail.html
events\on_ctcpreply.html
events\on_dccserver.html
events\on_dehelp.html
events\on_deop.html
events\on_deowner.html
events\on_devoice.html
events\on_dialog.html
events\on_disconnect.html
events\on_dns.html
events\on_error.html
events\on_exit.html
events\on_filercvd.html
events\on_filesent.html
events\on_getfail.html
events\on_help.html
events\on_hotlink.html
events\on_input.html
events\on_invite.html
events\on_join.html
events\on_keydown.html
events\on_keyup.html
events\on_kick.html
events\on_load.html
events\on_logon.html
events\on_midiend.html
events\on_mode.html
events\on_mp3end.html
events\on_nick.html
events\on_nosound.html
events\on_notice.html
events\on_notify.html
events\on_op.html
events\on_open.html
events\on_owner.html
events\on_parseline.html
events\on_part.html
events\on_ping.html
events\on_playend.html
events\on_pong.html
events\on_quit.html
events\on_rawmode.html
events\on_sendfail.html
events\on_serv.html
events\on_servermode.html
events\on_serverop.html
events\on_signal.html
events\on_snotice.html
events\on_sockclose.html
events\on_socklisten.html
events\on_sockopen.html
events\on_sockread.html
events\on_sockwrite.html
events\on_songend.html
events\on_start.html
events\on_tabcomp.html
events\on_text.html
events\on_topic.html
events\on_udpread.html
events\on_udpwrite.html
events\on_unban.html
events\on_unload.html
events\on_unotify.html
events\on_usermode.html
events\on_vcmd.html
events\on_voice.html
events\on_wallops.html
events\on_waveend.html
other\access_levels.html
other\aliases.html
other\conditional_statements.html
other\eval_brackets.html
other\hash_tables.html
other\injection.html
other\music.html
other\playing_music.html
other\regex.html
other\string_manipulation.html
other\token.html
other\variables.html
other\wildcard.html


[INFOTYPES]

